# JavaFXApplication

./: README.md  pom.xml  response.xml
src/main/java/com/example/soapapp/: JavaFxApplication.java  MyController.java  SpringBootExampleApplication.java
src/main/java/com/example/soapapp/config/: SoapConfig.java
src/main/java/com/example/soapapp/endpoint/: AppEndpoint.java
src/main/java/com/example/soapapp/payload/: ObjectFactory.java  RequestWrapper.java  ResponseWrapper.java  package-info.java
src/main/java/com/example/soapapp/service/: AppService.java
src/main/resources/: app.xsd
src/main/resources/com/example/soapapp/: main-stage.fxml
src/test/java/com/example/soapapp/: SpringBootExampleApplicationTests.java
